# Hadoop

./: README.md
HadoopIngestion/HbaseLoadManifest-Raj/: .classpath  .project
HadoopIngestion/HbaseLoadManifest-Raj/Resources/: ReadMe
HadoopIngestion/HbaseLoadManifest-Raj/src/BulkImport/: HBaseMapper.java  HColEnum.java  HColEnum.java~  LoadDriver.java
HadoopIngestion/HbaseLoadManifest/Resources/: manifest
MR_Code/: NEW_API.java  OLD_API.java  WordCount.java
TweetLocation/InputOutputResults/: InputFileZipLatLong.txt  server_environment.txt
TweetLocation/InputOutputResults/output/: part-r-00000
TweetLocation/InputOutputResults/output/_logs/history/: job_201407011326_0008_1404231410640_root_Tweet+Location  job_201407011326_0008_conf.xml
TweetLocation/my-tweet-location/: pom.xml
TweetLocation/my-tweet-location/src/main/java/com/myacc/app/: TweetLocation.java  TweetLocationMapper.java  TweetLocationReducer.java
TweetLocation/my-tweet-location/src/test/java/com/myacc/app/: AppTest.java
