Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Built-By: mturk
Build-Jdk: 1.6.0_18
Implementation-Title: Commons Daemon
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.0.3
Specification-Title: Commons Daemon
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.3
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3
Export-Package: org.apache.commons.daemon.support;version="1.0.3",org.
 apache.commons.daemon;version="1.0.3"
Tool: Bnd-0.0.255
Bundle-Name: Commons Daemon
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.3
Bnd-LastModified: 1280482050814
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Alternative invocation mechanism for unix-daemon-l
 ike java code.
Bundle-SymbolicName: org.apache.commons.daemon
Bundle-DocURL: http://commons.apache.org/daemon/

