Meta VERSION="1" .
Job JOBID="job_201407011326_0008" JOBNAME="Tweet Location" USER="root" SUBMIT_TIME="1404231410640" JOBCONF="hdfs://localhost:9000/var/lib/hadoop/mapred/staging/root/\.staging/job_201407011326_0008/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201407011326_0008" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201407011326_0008" LAUNCH_TIME="1404231411129" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201407011326_0008_m_000002" TASK_TYPE="SETUP" START_TIME="1404231411394" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201407011326_0008_m_000002" TASK_ATTEMPT_ID="attempt_201407011326_0008_m_000002_0" START_TIME="1404231411941" TRACKER_NAME="tracker_ip-172-31-47-253\.ec2\.internal:localhost/127\.0\.0\.1:50137" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201407011326_0008_m_000002" TASK_ATTEMPT_ID="attempt_201407011326_0008_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1404231420523" HOSTNAME="/default-rack/ip-172-31-47-253\.ec2\.internal" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75177984)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(26345472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(827809792)]}" .
Task TASKID="task_201407011326_0008_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1404231420813" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75177984)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(26345472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(827809792)]}" .
Job JOBID="job_201407011326_0008" JOB_STATUS="RUNNING" .
Task TASKID="task_201407011326_0008_m_000000" TASK_TYPE="MAP" START_TIME="1404231420816" SPLITS="/default-rack/ip-172-31-47-253\.ec2\.internal" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201407011326_0008_m_000000" TASK_ATTEMPT_ID="attempt_201407011326_0008_m_000000_0" START_TIME="1404231420846" TRACKER_NAME="tracker_ip-172-31-47-253\.ec2\.internal:localhost/127\.0\.0\.1:50137" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201407011326_0008_m_000000" TASK_ATTEMPT_ID="attempt_201407011326_0008_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1404231436152" HOSTNAME="/default-rack/ip-172-31-47-253\.ec2\.internal" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1461622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(835927)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1461502)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(781582)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(42741)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182718464)][(SPILLED_RECORDS)(Spilled Records)(42049)][(MAP_OUTPUT_BYTES)(Map output bytes)(697478)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(126029824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(827809792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(42049)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201407011326_0008_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1404231436213" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1461622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(835927)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1461502)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(781582)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(42741)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182718464)][(SPILLED_RECORDS)(Spilled Records)(42049)][(MAP_OUTPUT_BYTES)(Map output bytes)(697478)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(126029824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(827809792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(42049)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201407011326_0008_r_000000" TASK_TYPE="REDUCE" START_TIME="1404231436216" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201407011326_0008_r_000000" TASK_ATTEMPT_ID="attempt_201407011326_0008_r_000000_0" START_TIME="1404231436299" TRACKER_NAME="tracker_ip-172-31-47-253\.ec2\.internal:localhost/127\.0\.0\.1:50137" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201407011326_0008_r_000000" TASK_ATTEMPT_ID="attempt_201407011326_0008_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1404231451907" SORT_FINISHED="1404231453740" FINISH_TIME="1404231457199" HOSTNAME="/default-rack/ip-172-31-47-253\.ec2\.internal" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(731849)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(781582)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(835819)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(731849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2840)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(781582)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75300864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(42049)][(SPILLED_RECORDS)(Spilled Records)(42049)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(26345472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(835190784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(42049)]}" .
Task TASKID="task_201407011326_0008_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1404231457358" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(731849)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(781582)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(835819)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(731849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2840)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(781582)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75300864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(42049)][(SPILLED_RECORDS)(Spilled Records)(42049)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(26345472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(835190784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(42049)]}" .
Task TASKID="task_201407011326_0008_m_000001" TASK_TYPE="CLEANUP" START_TIME="1404231457437" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201407011326_0008_m_000001" TASK_ATTEMPT_ID="attempt_201407011326_0008_m_000001_0" START_TIME="1404231457442" TRACKER_NAME="tracker_ip-172-31-47-253\.ec2\.internal:localhost/127\.0\.0\.1:50137" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201407011326_0008_m_000001" TASK_ATTEMPT_ID="attempt_201407011326_0008_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1404231466781" HOSTNAME="/default-rack/ip-172-31-47-253\.ec2\.internal" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74334208)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(26345472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(827809792)]}" .
Task TASKID="task_201407011326_0008_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1404231466890" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74334208)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(26345472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(827809792)]}" .
Job JOBID="job_201407011326_0008" FINISH_TIME="1404231466891" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1461502)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1461622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(835927)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(781582)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(42741)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182718464)][(SPILLED_RECORDS)(Spilled Records)(42049)][(MAP_OUTPUT_BYTES)(Map output bytes)(697478)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(126029824)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(827809792)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)][(MAP_OUTPUT_RECORDS)(Map output records)(42049)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(731849)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(781582)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(835819)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(731849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2840)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(781582)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75300864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(42049)][(SPILLED_RECORDS)(Spilled Records)(42049)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(26345472)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4510)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(835190784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(42049)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(33227)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(20900)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(731849)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1461502)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(781582)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1461622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1671746)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(731849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(781582)][(MAP_INPUT_RECORDS)(Map input records)(42741)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(781582)][(SPILLED_RECORDS)(Spilled Records)(84098)][(MAP_OUTPUT_BYTES)(Map output bytes)(697478)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(152375296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)][(REDUCE_INPUT_RECORDS)(Reduce input records)(42049)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2840)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(258019328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(42049)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1663000576)][(MAP_OUTPUT_RECORDS)(Map output records)(42049)]}" .
